<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\input.txt" />
    <None Remove="Day02\input.txt" />
    <None Remove="Day03\input.txt" />
    <None Remove="Day04\input.txt" />
    <None Remove="Day05\input.txt" />
    <None Remove="Day06\input.txt" />
    <None Remove="Day07\input.txt" />
    <None Remove="Day08\input.txt" />
    <None Remove="Day09\input.txt" />
    <None Remove="Day10\input.txt" />
    <None Remove="Day11\input.txt" />
    <None Remove="Day12\input.txt" />
    <None Remove="Day13\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\input.txt" />
    <EmbeddedResource Include="Day02\input.txt" />
    <EmbeddedResource Include="Day03\input.txt" />
    <EmbeddedResource Include="Day04\input.txt" />
    <EmbeddedResource Include="Day05\input.txt" />
    <EmbeddedResource Include="Day06\input.txt" />
    <EmbeddedResource Include="Day07\input.txt" />
    <EmbeddedResource Include="Day08\input.txt" />
    <EmbeddedResource Include="Day09\input.txt" />
    <EmbeddedResource Include="Day10\input.txt" />
    <EmbeddedResource Include="Day11\input.txt" />
    <EmbeddedResource Include="Day12\input.txt" />
    <EmbeddedResource Include="Day13\input.txt" />
  </ItemGroup>

</Project>
