<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\input.txt" />
    <None Remove="Day02\input.txt" />
    <None Remove="Day03\input.txt" />
    <None Remove="Day04\input.txt" />
    <None Remove="Day05\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day01\input.txt" />
    <EmbeddedResource Include="Day02\input.txt" />
    <EmbeddedResource Include="Day03\input.txt" />
    <EmbeddedResource Include="Day04\input.txt" />
    <EmbeddedResource Include="Day05\input.txt" />
  </ItemGroup>

</Project>
